<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image
    </title>
    <style>
        *{
    margin : 0;
    padding: 0;
}
body{
    background-color: rgb(5, 5, 36);
}
.circle{
    background-color:rgb(222, 216, 141);
    border-radius: 50%;
    height: 130px;
    width: 130px;
    display: inline-block;
    z-index: 3;
}
#firsttop{
    position: relative;
    left: 49vw;
    top: 25vh;
    border: 23px solid rgb(5,5,36);
}
#secondtop{
    position: relative;
    left: 37.5vw;
    top: 57.8vh;
    border: 20px solid rgb(5,5,36);
}
#leftcircle{
    position: relative;
    top: 41vh;
    left: 18vw;
    background-color:  rgb(5, 5, 36);
    border: 22px solid rgb(147, 76, 108);

}

#rightcircle{
    position: relative;
    top: 41vh;
    left: 23vw;
    background-color:  rgb(5, 5, 36);
    border: 24px solid rgb(147, 76, 108);

}
#middlepart{
    width: 18vw;
    height: 18vh;
    background-color: rgb(147, 76, 108);
    position: relative;
    left: 47vw;
    top: 18vh;
    z-index: -1;
    
}
    </style>
</head>
<body>
    <div class="circle" id="firsttop">

    </div>
    <div class="circle" id="secondtop"> 
        
    </div>
    <div class="circle" id="leftcircle">

    </div>
    <div class="circle" id="rightcircle"> 
        
    </div>

    <div class="middlepart" id="middlepart">


    </div>
</body>
</html>
