<!DOCTYPE html>
<html>
    <head>
     <title>image</title>
     <style>
.main{
    background-color: rgb(14, 138, 86);
        height:700px;
        display:flex;
        align-items: center;
       
    } 
    .next{
        width: -webkit-fill-available;
    display: flex;
    height: 350px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    
    }
    .lf{
      
        background-color: rgb(14, 138, 86);
         width:485px;
         height:350px;
        margin:0px;
        border-radius: 50% ; 
    
    }
    .rg{
        position:fixed;
        right: 5px;
        background-color: rgb(14, 138, 86);
         width:485px;
         height:350px;
        margin:0px;
        border-radius: 50% ; 
    }
    .cen{
        height:350px;
        margin:0px;
    }
    .line{
        /* z-index: -1; */
        position: relative;
            background-color: yellow;
           height: 30px;
           width:700px;
           margin:30px auto;
        }
     </style>
    </head>
    <body>
        <div class="main">
       <div class="next">
         <div class="lf">

         </div>
         <div class="cen">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
         </div>
         <div class="rg">

         </div>
        </div>
        
        </div>
        
    </body>
</html>
